#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y unzip curl gnupg ca-certificates python3 python3-venv python3-pip build-essential libffi-dev libssl-dev

if ! command -v gcloud >/dev/null 2>&1; then
  install -d -m 755 /etc/apt/keyrings
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/keyrings/google-cloud-cli.gpg
  echo "deb [signed-by=/etc/apt/keyrings/google-cloud-cli.gpg] https://packages.cloud.google.com/apt cloud-sdk main" >/etc/apt/sources.list.d/google-cloud-cli.list
  apt-get update
  apt-get install -y google-cloud-cli
fi

id -u marketplace >/dev/null 2>&1 || useradd -m -s /bin/bash marketplace
echo 'marketplace ALL=(ALL) NOPASSWD:ALL' >/etc/sudoers.d/marketplace
chmod 440 /etc/sudoers.d/marketplace

install -d -m 755 -o marketplace -g marketplace /opt/marketplace
install -d -m 755 -o marketplace -g marketplace /opt/marketplace/app
install -d -m 755 -o marketplace -g marketplace /opt/marketplace/app/runtime/sqlite
install -d -m 755 -o marketplace -g marketplace /var/log/marketplace
install -d -m 755 /etc/marketplace

gcloud storage cp gs://${source_bucket}/${source_object} /tmp/marketplace-source.zip
rm -rf /opt/marketplace/app/*
unzip -oq /tmp/marketplace-source.zip -d /opt/marketplace/app

python3 -m venv /opt/marketplace/venv
/opt/marketplace/venv/bin/pip install --upgrade pip setuptools wheel
/opt/marketplace/venv/bin/pip install -r /opt/marketplace/app/requirements.txt

cat <<'ENVEOF' >/etc/marketplace/${service_name}.env
${env_content}
ENVEOF

cat <<'SVCEOF' >/etc/systemd/system/${service_name}.service
[Unit]
Description=${service_description}
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=marketplace
WorkingDirectory=/opt/marketplace/app
EnvironmentFile=/etc/marketplace/${service_name}.env
ExecStart=${command}
Restart=always
RestartSec=5
StandardOutput=append:/var/log/marketplace/${service_name}.log
StandardError=append:/var/log/marketplace/${service_name}.log

[Install]
WantedBy=multi-user.target
SVCEOF

chown -R marketplace:marketplace /opt/marketplace /var/log/marketplace

${extra_setup}

systemctl daemon-reload
systemctl enable ${service_name}
systemctl restart ${service_name}
